In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Credits:
- Horst AM, Hill AP, Gorman KB (2020). palmerpenguins: Palmer
- Archipelago (Antarctica) penguin data. R package version 0.1.0.
- https://allisonhorst.github.io/palmerpenguins/

<img src='https://allisonhorst.github.io/palmerpenguins/reference/figures/lter_penguins.png' width=400 style='background-color=white'/>

<img src="https://allisonhorst.github.io/palmerpenguins/reference/figures/culmen_depth.png" width=400/>

In [7]:
url = 'https://gist.githubusercontent.com/slopp/'
url += 'ce3b90b9168f2f921784de84fa445651/raw/'
url += '4ecf3041f0ed4913e7c230758733948bc561f434/penguins.csv'

df_raw = pd.read_csv(url)
df_raw.sample(10)

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
228,229,Gentoo,Biscoe,47.5,14.2,209.0,4600.0,female,2008
80,81,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
110,111,Adelie,Biscoe,38.1,16.5,198.0,3825.0,female,2009
197,198,Gentoo,Biscoe,43.6,13.9,217.0,4900.0,female,2008
156,157,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
274,275,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
116,117,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
12,13,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
34,35,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007

In [8]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [10]:
df_backing = df_raw.copy()
df_backing = df_backing.drop(column='rowid')
df_backing = df_backing.dropna()
df_backing['species'] = df_backing['species'].astype("category")
df_backing['island'] = df_backing['island'].astype("category")
df_backing['sex'] = df_backing['sex'].astype("category")

TypeError: DataFrame.drop() got an unexpected keyword argument 'column'